// Из базы данных ich работаем с коллекцией ich.Spotify_Youtube:

// 1. Найдите трек с наивысшими показателями Danceability и Energy (в сумме)

result = client['ich']['Spotify_Youtube'].aggregate([
    {
        '$addFields': {
            'total_score': {
                '$add': [
                    '$Danceability', '$Energy'
                ]
            }
        }
    }, {
        '$sort': {
            'total_score': -1
        }
    }, {
        '$limit': 1
    }
])

// 2. У какого трека (но не compilation) самая большая длительность?

result = client['ich']['Spotify_Youtube'].aggregate([
    {
        '$match': {
            'Album_type': {
                '$ne': 'compilation'
            }
        }
    }, {
        '$sort': {
            'Duration_ms': -1
        }
    }, {
        '$limit': 1
    }, {
        '$project': {
            '_id': 0, 
            'Track': 1, 
            'Artist': 1, 
            'Duration_ms': 1, 
            'Album_type': 1
        }
    }
])

// 3. В каком одном альбоме самое большее количество треков?

result = client['ich']['Spotify_Youtube'].aggregate([
    {
        '$group': {
            '_id': '$Album', 
            'trackCount': {
                '$sum': 1
            }
        }
    }, {
        '$sort': {
            'trackCount': -1
        }
    }, {
        '$limit': 1
    }, {
        '$project': {
            '_id': 0, 
            'Название альбома': '$_id', 
            'Количество треков': '$trackCount'
        }
    }
])

/* 4. Сколько просмотров видео на youtube у трека
с самым высоким количеством прослушиваний на spotify (Stream)? */

result = client['ich']['Spotify_Youtube'].aggregate([
    {
        '$sort': {
            'Stream': -1
        }
    }, {
        '$limit': 1
    }, {
        '$project': {
            '_id': 0, 
            'Track': 1, 
            'Artist': 1, 
            'Стримы в Spotify': '$Stream', 
            'Просмотры на YouTube': '$Views'
        }
    }
])

/* 5. Экспортируйте 20 самых популярных (прослушивания или просмотры) треков
по версиям youtube и spotify и импортируйте в базу ich_edit их
с именами top20youtube и top20spotify, и добавьте им свои имена для уникальности. */

hw19.5.py