// 1. Из коллекции customers выяснить из какого города "Sven Ottlieb"

# Requires the PyMongo package.
# https://api.mongodb.com/python/current

result = client['ich']['customers'].aggregate([
    {
        '$project': {
            'ContactName': 1, 
            'City': 1, 
            '_id': 1
        }
    }, {
        '$match': {
            'ContactName': 'Sven Ottlieb'
        }
    }
])

// 2. Из коллекции ich.US_Adult_Income найти возраст самого взрослого человека

# Requires the PyMongo package.
# https://api.mongodb.com/python/current

result = client['ich']['US_Adult_Income'].aggregate([
    {
        '$sort': {
            'age': -1
        }
    }, {
        '$limit': 1
    }, {
        '$project': {
            'age': 1
        }
    }
])

// 3. Из 2 задачи выясните, сколько человек имеют такой же возраст

# Requires the PyMongo package.
# https://api.mongodb.com/python/current

result = client['ich']['US_Adult_Income'].aggregate([
    {
        '$group': {
            '_id': '$age', 
            'count': {
                '$sum': 1
            }
        }
    }, {
        '$sort': {
            '_id': -1
        }
    }, {
        '$limit': 1
    }
])

// 4. Найти _id ObjectId документа, в котором education " IT-career-hub"

result = client['ich']['US_Adult_Income'].aggregate([
    {
        '$match': {
            'education': ' IT-career-hub'
        }
    }, {
        '$project': {
            '_id': 1, 
            'education': 1
        }
    }
])

// 5. Выяснить количество людей в возрасте между 20 и 30 годами

result = client['ich']['US_Adult_Income'].aggregate([
    {
        '$match': {
            'age': {
                '$gt': 20,
                '$lt': 30
            }
        }
    },
    {
        '$count': 'total_people'
    }
])
